VITE_SUPABASE_PROJECT_ID="ccefhgceyufzzkdglyqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZWZoZ2NleXVmenprZGdseXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NjY3MDMsImV4cCI6MjA2OTM0MjcwM30.L4NMdzoSfGB1TmoQoLRh3kvPBRZNFC7LXnP0L2hS3p8"
VITE_SUPABASE_URL="https://ccefhgceyufzzkdglyqa.supabase.co"
